{
  "name": "atom-snippets-protractor",
  "version": "0.1.0",
  "description": "Snippets which I find useful whilst writing protractor tests",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lloydbax/atom-snippets-protractor"
  },
  "bugs": {
    "url": "https://github.com/lloydbax/atom-snippets-protractor/issues"
  },
}
